; Name of service and the URL to your awesome service
metaName = 'My Awesome Webservice'
metaLink = 'http://example.com'

; My Meta-Keywords
metaKeywords = 'my, awesome, service, network, status'

; My Meta-Description
metaDescription = 'This is the network status page for my awesome service'

; Please put here your unique verification code
verificationCode = '123456'

; Please put here the list of all services and the associated url to the 'sys-info.php'-File
; The value in the brackets is the display name
; The value behind the 'equal sign' is the associated url to the 'sys-info.php'-File
service['Test #1'] = 'http://example.com/sys-info.php';